{
  "id": "/",
  "name": "어휴게소",
  "short_name": "어휴게소",
  "description": "어휴게소 — 사주 원국",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfcfa",
  "theme_color": "#fdfcfa"
}
